sudo: required
services:
  - docker

before_install:
  - docker build -t vklekler/docker-react -f Dockerfile.dev .
  
script:
  - docker run -e CI=TRUE vklekler/docker-react npm run test -- --coverage


